spring.application.name=restaurant-application

spring.security.user.name="vaish"
spring.security.user.password="1234"
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Vaish@123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#jpa configuration
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG